<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
    <title>Report on Employees</title>


<body>
    <div class="container wrapper">
        
        
  
    <div class="card">
        <div class="container">

            <div class="headerCard">
                <h2><b>John Doe</b></h2>
               <h3> <i class="fas fa-coffee"></i> Role</h3>
            </div>
            <div class ="underneath">
                ID:1
            </div>
            <div class ="underneath">
                ID:1
            </div>
        </div>


    </div>



  </div>
</body>
</html>


<style>

.headerCard{
    background-color:lightblue;
    padding:10px;
    padding-bottom: 0px;
}

.card {
  /* margin-left: 5vw;
  margin-right:5vw;
  margin-top: 5vh;
  margin-bottom: 5vh; */

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: lightskyblue;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

h2 {
    margin: 0px;
}
h3{
    margin-top: 10px;
}

.underneath {
    background-color: white;
    margin-top: 2px;
    margin-left: 12px;
    margin-right: 12px;
}

.container {
  padding: 10px 10px;
}
.wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

body {
    background-color: beige;
}





</style>