<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
            <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <title>Report on Employees</title>
            
        </head>
            

        <body>
            <br>
            <div class="wrapper"><div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">
            <h2><b>bob</b></h2>
            <h3> <i class="fas fa-coffee"></i> Manager</h3>
        </div>
        <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 12</li>
            <li class="list-group-item">Email: <a href="mailto:bob@bob">bob@bob</a></li>
            <li class="list-group-item">Office Number: 99</li>
        </ul>
        </div>
        </div>
        <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">
            <h2><b>ken</b></h2>
            <h3> <i class="fas fa-glasses"></i> Engineer</h3>
        </div>
        <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: <a href="mailto:ken@ken.com">ken@ken.com</a></li>
            <li class="list-group-item">Github: <a href='https://github.com/gregreneris'>gregreneris</a></li>
        </ul>
        </div>
        </div>
        <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">
            <h2><b>ko</b></h2>
            <h3> <i class="fas fa-book-reader"></i> Intern</h3>
        </div>
        <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 11</li>
            <li class="list-group-item">Email: <a href="mailto:4@4">4@4</a></li>
            <li class="list-group-item">School: kkkkkkaaaaaaalllllllllll</li>
        </ul>
        </div>
        </div>
        </div>
        </body>
        </html>


        <style>

        .headerCard{
            background-color:lightblue;
            padding:10px;
            padding-bottom: 0px;
        }

        .card {
        /* margin-left: 5vw;
        margin-right:5vw;
        margin-top: 5vh;
        margin-bottom: 5vh; */
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: rgb(29, 83, 199);
        border-radius: 5px;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        h2 {
            margin: 0px;
        }
        h3{
            margin-top: 10px;
        }

        li{
            background-color: blanchedalmond;
            color: black;
            border-radius:10px;
            border:1px solid #DDD;
            width:200px;
        }

        .underneath {
            background-color: whitesmoke;
            margin-top: 2px;
            margin-left: 12px;
            margin-right: 12px;
        }


        .wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        body {
            background-color: lightgrey;
        }

        </style>